<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создатель таблиц</title>
    <a href="/" class="button">Вернуться на главную страницу</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            margin-bottom: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-icon {
            margin-right: 10px;
        }

        .editable {
            min-width: 50px;
            outline: none;
            position: relative;
        }

        .editable input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .editable[contenteditable="true"]:empty:before {
            content: attr(data-placeholder);
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Создатель Таблиц</h1>

    <form action="/add_table" method="post">
        <label for="table_name">Имя таблицы:</label>
        <input type="text" id="table_name" name="table_name" required>
        <label for="rows">Кол-во строк:</label>
        <input type="number" id="rows" name="rows" min="1" required>
        <label for="cols">Кол-во столбцов:</label>
        <input type="number" id="cols" name="cols" min="1" required>
        <button class="btn" type="submit"><span class="btn-icon">➕</span>Создать</button>
    </form>

    <h2>Таблица:</h2>
    {% if tables %}
        {% for table in tables %}
            <h3>{{ table['name'] }}</h3>
            <table border="1">
                {% for row in table['data'] %}
                    <tr>
                        {% for cell in row %}
                            <td class="editable" contenteditable="true" data-table-id="{{ loop.index0 }}" data-row-index="{{ loop.index }}" data-col-index="{{ loop.index0 }}" data-placeholder="Cell">{{ cell }}</td>


                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <form action="/add_row" method="post">
                <input type="hidden" name="table_id" value="{{ loop.index0 }}">
                <button class="btn" type="submit"><span class="btn-icon">➕</span>Добавить Строку</button>
            </form>
            <form action="/add_column" method="post">
                <input type="hidden" name="table_id" value="{{ loop.index0 }}">
                <button class="btn" type="submit"><span class="btn-icon">➕</span>Добавить столбик</button>
            </form>
        {% endfor %}
    {% else %}
        <p>Таблицы еще не созданы.</p>
    {% endif %}

    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
